<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/identities_toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="50dp"
        app:title="@string/create_identity"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/identities_toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/identity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gemini_uri" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/identity_uri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/gemini_scheme"/>

            <RadioGroup
                android:id="@+id/rule_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/cert_unassigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unassigned" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/cert_use_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_on_entire_domain" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/cert_use_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_on_this_url_only" />

            </RadioGroup>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cert_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:textSize="12sp"
                    android:typeface="monospace"
                    android:textIsSelectable="true"
                    android:scrollHorizontally="true"
                    tools:ignore="SmallSp" />
            </HorizontalScrollView>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</RelativeLayout>