# seren

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/orllewin/seren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orllewin/seren/: MainActivity.kt  Seren.kt  SplashActivity.kt  SplashSkiss.kt
app/src/main/res/drawable/: ic_launcher_round.xml  vector_seren_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/orllewin/seren/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/bookmarks/: build.gradle
modules/bookmarks/src/main/: AndroidManifest.xml
modules/bookmarks/src/main/res/drawable/: vector_bookmarks.xml
modules/bookmarks/src/main/res/layout/: activity_bookmarks.xml  bookmark_row.xml  dialog_bookmark.xml
modules/bookmarks/src/main/res/menu/: add_bookmark.xml  menu_bookmarks.xml
modules/bookmarks/src/main/res/values/: colors.xml  strings.xml  themes.xml
modules/bookmarks/src/main/res/values-night/: colors.xml  themes.xml
modules/browser/: build.gradle
modules/browser/src/main/: AndroidManifest.xml
modules/browser/src/main/assets/: home.gmi
modules/browser/src/main/res/anim/: item_animation_fall_down.xml
modules/browser/src/main/res/layout/: browser_fragment.xml  dialog_about.xml  input_dialog.xml
modules/browser/src/main/res/menu/: link_popup_menu.xml  main_overflow.xml
modules/browser/src/main/res/values/: strings.xml
modules/certifikat/: build.gradle
modules/certifikat/src/main/: AndroidManifest.xml
modules/editor/: build.gradle
modules/editor/src/main/: AndroidManifest.xml
modules/editor/src/main/res/drawable/: vector_hash.xml  vector_list_item.xml
modules/editor/src/main/res/layout/: activity_home_editor.xml
modules/extensions/src/main/: AndroidManifest.xml
modules/file_io/: build.gradle
modules/filter/: build.gradle
modules/filter/src/main/: AndroidManifest.xml
modules/filter/src/main/res/layout/: activity_filter.xml  dialog_filter.xml  filter_row.xml
modules/filter/src/main/res/menu/: add_filter.xml  menu_filter.xml  menu_filters.xml
modules/filter/src/main/res/values/: colors.xml  strings.xml  themes.xml
modules/gemini/: build.gradle
modules/gemini/src/androidTest/java/orllewin/gemini/: ExampleInstrumentedTest.kt
modules/gemini/src/main/: AndroidManifest.xml
modules/gemini/src/main/java/orllewin/gemini/: Gemini.kt  Header.kt  Request.kt  Response.kt  UriHandler.kt
modules/gemini/src/main/java/orllewin/gemini/downloader/: DownloadWorker.kt  Downloader.kt
modules/gemini/src/main/java/orllewin/gemini/identity/: Identity.kt  IdentityRule.kt
modules/gemini/src/test/java/orllewin/gemini/: ExampleUnitTest.kt
modules/gemtext/: build.gradle
modules/gemtext/src/main/: AndroidManifest.xml
modules/gemtext/src/main/res/drawable/: block_background.xml  vector_caution.xml  vector_code.xml  vector_external.xml  vector_image.xml
modules/gemtext/src/main/res/font/: code_font.xml
modules/gemtext/src/main/res/layout/: gemtext_code_block.xml  gemtext_code_block_full_width.xml  gemtext_h1.xml  gemtext_h2.xml  gemtext_h3.xml  gemtext_image_link.xml  gemtext_image_link_full_width.xml  gemtext_link.xml  gemtext_link_full_width.xml  gemtext_quote.xml  gemtext_text.xml
modules/gemtext/src/main/res/values/: colors.xml  dimens.xml  strings.xml
modules/graphics/src/main/: AndroidManifest.xml
modules/history/: build.gradle
modules/history/src/main/: AndroidManifest.xml
modules/history/src/main/res/layout/: activity_history.xml  history_row.xml
modules/history/src/main/res/values/: colors.xml  strings.xml  themes.xml
modules/history/src/main/res/values-night/: colors.xml  themes.xml
modules/identities/: build.gradle
modules/identities/src/main/: AndroidManifest.xml
modules/identities/src/main/res/layout/: activity_certificates.xml  dialog_identity.xml  identity_row.xml
modules/identities/src/main/res/menu/: add_identity.xml  menu_identity.xml
modules/identities/src/main/res/values/: strings.xml  themes.xml
modules/imageviewer/: build.gradle
modules/imageviewer/src/main/: AndroidManifest.xml
modules/imageviewer/src/main/res/layout/: activity_image_viewer.xml
modules/logger/: build.gradle
modules/logger/src/main/: AndroidManifest.xml
modules/logger/src/main/res/layout/: activity_log.xml  log_row.xml
modules/resources/: build.gradle
modules/resources/src/main/: AndroidManifest.xml
modules/resources/src/main/res/drawable/: vector_identity_no_container.xml  vector_olab_circles.xml  vector_oppen_splash.xml  vector_orllewin_logo.xml  vector_seren.xml
modules/resources/src/main/res/font/: oppen_default.xml  oppen_default_title.xml
modules/resources/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
modules/resources/src/main/res/values-v26/: style.xml
modules/resources/src/main/res/values-v28/: style.xml
modules/settings/: build.gradle
modules/settings/src/main/: AndroidManifest.xml
modules/settings/src/main/res/drawable/: drawable_circle.xml
modules/settings/src/main/res/layout/: colour_picker.xml  prefs_icon.xml  settings_activity.xml
modules/settings/src/main/res/values/: arrays.xml  (+1 more)
modules/skiss/src/main/: AndroidManifest.xml
modules/tls/src/main/: AndroidManifest.xml
modules/viewer/: build.gradle
modules/viewer/src/main/: AndroidManifest.xml
(+134 files in other folders)
