dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Seren"
include ':app'
include ':modules:gemini'
include ':modules:logger'
include ':modules:tls'
include ':modules:resources'
include ':modules:extensions'
include ':modules:certifikat'
include ':modules:viewer'
include ':modules:gemtext'
include ':modules:filter'
include ':modules:file_io'
include ':modules:graphics'
include ':modules:skiss'
include ':modules:bookmarks'
include ':modules:history'
include ':modules:identities'
include ':modules:settings'
include ':modules:browser'
include ':modules:imageviewer'
include ':modules:editor'
