<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <orllewin.gemini.gemtext.editor.EditGemtext
        android:id="@+id/edit_gemtext"
        android:theme="@style/Theme.MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@+id/button_bar"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:textColor="#1d1d1d"
        android:imeOptions="actionNone"
        android:inputType="textMultiLine|textNoSuggestions"
        android:fontFamily="monospace"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/insert_hash_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/vector_hash"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/insert_link_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/vector_link"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/insert_code_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/vector_code"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/insert_list_item_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/vector_list_item"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/save_button"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:src="@drawable/vector_save"
            android:layout_weight="1"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>