<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_filters_import"
        android:title="@string/import_filters" />
    <item android:id="@+id/menu_filters_export"
        android:title="@string/export_filters" />
</menu>